# Use root/example as user/password credentials
version: "3.1"

services:
  influxdb:
    image: influxdb:alpine
    command: -config /etc/influxdb/influxdb.conf
    restart: always
    ports:
      - 8086:8086
      - 2003:2003
    volumes:
      - "$PWD/influxdb.conf:/etc/influxdb/influxdb.conf:ro"
      - "$PWD/data:/var/lib/influxdb"
    environment:
      INFLUXDB_REPORTING_DISABLED: "false"
      INFLUXDB_DATA_QUERY_LOG_ENABLED: "true"
      INFLUXDB_GRAPHITE_ENABLED: "true"